.headerGrid {
  background-color: salmon;

  // GRID CONTROLS
  display: grid;
  grid-template-columns: 10% 1fr 60px 1fr 1fr 1fr 10%;
  grid-template-rows: 1fr 1fr 1fr;

  .gridLogo {
    background-color: rgb(0, 81, 186);
    grid-column: 2/3;
  }

  .gridNav {
    grid-column: 4/7;
    //grid-column: span 2;
    background-color: aquamarine;
    border: 3px solid blue;
    .gridNav {
      background-color: aquamarine;
      border: 3px solid blue;
    }
  }

  div {
    background-color: aquamarine;
    border: 3px solid blue;
  }

  .divLineShort {
    grid-column: 2/3;

    margin: 10% 0 1% 0;
    align-items: center;
    height: 2px;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      /* Blanco transparente */ rgba(255, 255, 255, 1) 50%,
      /* Blanco sólido */ rgba(255, 255, 255, 0) 100% /* Blanco transparente */
    );
  }

  .divLineCross {
    grid-column: 3/4;

    //align-self: end;
    //display: block;
    margin: 10% 0 1% 0;
    align-items: center;
    height: 2px;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      /* Blanco transparente */ rgba(255, 255, 255, 1) 50%,
      /* Blanco sólido */ rgba(255, 255, 255, 0) 100% /* Blanco transparente */
    );
    transform: rotate(-45deg); /* Gira la línea 45 grados */
  }

  .divLineLong {
    grid-column: 1/2;

    //display: block;
    align-items: center;
    height: 2px;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      /* Blanco transparente */ rgba(255, 255, 255, 1) 50%,
      /* Blanco sólido */ rgba(255, 255, 255, 0) 100% /* Blanco transparente */
    );
  }
}
